@charset "UTF-8";

/* main div */
#md {
	display: grid;
	grid-template-rows: auto auto;
}

/* 메인 제목 */
#mtd {
	box-sizing: border-box;
	font-size: 24px;
	padding-bottom: 20px;
	border-bottom: 1px solid #191919;
	margin-bottom: 20px;
}

/* 조회기간 */
#lr {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 300px auto;
	align-items: center;
	font-size: 14px;
	padding-bottom: 20px;
	border-bottom: 1px solid #191919;
	margin-bottom: 20px;
}

#lrb {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 60px auto auto auto;
	align-items: center;
}

#lrcf {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
}

#lrcfc {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: auto 20px auto;
	text-align: center;
}

/* 리스트 헤더 */
/* #mh */
#mh {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 4fr 1fr;
	align-items: center;
	border-bottom: 1px solid #d4d4d4;
	margin-bottom: 20px;
}

#mh div {
	display: grid;
	justify-content: center;
	align-items: center;
}

/* 리스트 */
#ml {
	min-height: 400px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 20px;
}
/* 리스트 없을 때 */
#noList {
	display: grid;
	justify-content: center;
	align-items: center;
}

.clb {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 4fr 1fr;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 20px;
}

.clb div {
	display: grid;
	justify-content: center;
	align-items: center;
}

/* 페이지 조정 */
#mp {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

#pBtn {
	display: grid;
	grid-template-columns: auto auto auto;
}

#pShow {
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-items: center;
	margin: 0 10px;
}

#pSize {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
}

#pSizeShow {
	margin-right: 20px;
}

#psbb {
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-items: center;
}

#psbb2 {
	margin: 0 20px;
}